# Para.Server

./: .gitignore  Para.Server.sln
Para.Client/: App.razor  CustomAuthStateProvider.cs  Para.Client.csproj  Program.cs  _Imports.razor
Para.Client/Pages/: Index.razor  Login.razor  Register.razor
Para.Client/Properties/: Resources.Designer.cs
Para.Client/Services/: AuthService.cs  IAuthService.cs  IStoryService.cs  StoryService.cs
Para.Client/Shared/: MainLayout.razor  NavMenu.razor  Story.razor  TopMenu.razor  UsersStoriesFeed.razor
Para.Client/wwwroot/: index.html
Para.Client/wwwroot/css/: app.css
Para.Server/: Para.Server.csproj  Program.cs
Para.Server/Contracts/: IAuthRepository.cs  IRepository.cs  IStoryRepository.cs
Para.Server/Controllers/: AuthController.cs  StoryController.cs
Para.Server/Data/: DataContext.cs
Para.Server/Extensions/: ClaimsPrincipalExtensions.cs
Para.Server/Migrations/: 20211229205934_InitalCommit.Designer.cs  20211229205934_InitalCommit.cs  20211229214213_ChangesToStor.Designer.cs  20211229214213_ChangesToStor.cs  20211231151744_AddedUserStory.Designer.cs  20211231151744_AddedUserStory.cs  DataContextModelSnapshot.cs
Para.Server/Repos/: AuthRepository.cs  StoryRepository.cs
Para.Server/Services/: IUtilityService.cs  UtilityService.cs
Para.Shared/: ServiceResponse.cs  Stories.cs  User.cs  UserLogin.cs  UserRegister.cs  UserStory.cs
