<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\dolbd\.nuget\packages\ravendb.client\5.3.1\contentFiles\any\any\libzstd.arm.32.so" />
    <None Remove="C:\Users\dolbd\.nuget\packages\ravendb.client\5.3.1\contentFiles\any\any\libzstd.arm.64.so" />
    <None Remove="C:\Users\dolbd\.nuget\packages\ravendb.client\5.3.1\contentFiles\any\any\libzstd.linux.x64.so" />
    <None Remove="C:\Users\dolbd\.nuget\packages\ravendb.client\5.3.1\contentFiles\any\any\libzstd.mac.x64.dylib" />
    <None Remove="C:\Users\dolbd\.nuget\packages\ravendb.client\5.3.1\contentFiles\any\any\libzstd.win.x64.dll" />
    <None Remove="C:\Users\dolbd\.nuget\packages\ravendb.client\5.3.1\contentFiles\any\any\libzstd.win.x86.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.0" />
    <PackageReference Include="RavenDB.Client" Version="5.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Para.Shared\Para.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RavenDbRepo\" />
  </ItemGroup>

</Project>
